# MatelyApp

./: LICENSE  Mately.sln
src/Application/Common/Mately.Common/: Mately.Common.csproj
src/Application/Common/Mately.Common/Constants/: RegexConstant.cs  ResponseMessage.cs  RoleContant.cs  SectionConstant.cs  SecurityConstant.cs  TransactionMessageConstant.cs
src/Application/Common/Mately.Common/Controller/Base/: MatelyController.cs
src/Application/Common/Mately.Common/Enumeration/: AccountRole.cs  EducationLevel.cs  ErrorEnum.cs  Horoscope.cs  SexualOrientation.cs  SubscriptionType.cs  TransactionEnum.cs
src/Application/Common/Mately.Core/: Mately.Core.csproj
src/Application/Common/Mately.Core/Configs/: IConfig.cs  IMongoConfig.cs  MongoConfig.cs
src/Application/Common/Mately.Core/Extentions/: EnumExtention.cs  PaginationExtention.cs
src/Application/Common/Mately.Core/Mapper/: MatchMapperProfile.cs
src/Application/Common/Mately.Core/Services/Uri/: IUriService.cs  UriService.cs
src/Application/Identity/Mately.Identity.API/: Mately.Identity.API.csproj  Program.cs  appsettings.Development.json
src/Application/Identity/Mately.Identity.API/Controllers/: AuthController.cs
src/Application/Identity/Mately.Identity.API/Helpers/AutoMapper/: AutomapperProfile.cs
src/Application/Identity/Mately.Identity.API/Helpers/Security/: ISecurityHelper.cs  SecurityHelper.cs
src/Application/Identity/Mately.Identity.API/Helpers/ServiceCollection/: ServiceCollectionHelper.cs
src/Application/Identity/Mately.Identity.API/Helpers/Token/: TokenHelper.cs
src/Application/Identity/Mately.Identity.API/Helpers/Validation/: ValidationHelper.cs
src/Application/Identity/Mately.Identity.API/Infrastructure/: ApplicationDbContext.cs
src/Application/Identity/Mately.Identity.API/Infrastructure/Migrations/: 20230204152458_Initial.Designer.cs  20230204152458_Initial.cs  20230214160423_Initial.Designer.cs  20230214160423_Initial.cs  20230214161030_Middlename_nullable.Designer.cs  20230214161030_Middlename_nullable.cs  ApplicationDbContextModelSnapshot.cs
src/Application/Identity/Mately.Identity.API/Properties/: launchSettings.json
src/Application/Identity/Mately.Identity.API/Repository/Base/: EfCoreRepository.cs  IRepository.cs
src/Application/Identity/Mately.Identity.API/Repository/Device/: IUserDeviceRepository.cs  UserDeviceRepository.cs
src/Application/Identity/Mately.Identity.API/Repository/SecurityKey/: IUserSecurityKeyRepository.cs  UserSecurityKeyRepository.cs
src/Application/Identity/Mately.Identity.API/Repository/User/: IUserRepository.cs  UserRepository.cs
src/Application/Identity/Mately.Identity.API/Services/AuthService/: AuthService.cs  IAuthService.cs
src/Application/Identity/Mately.Identity.API/Services/Device/: IUserDeviceService.cs  UserDeviceService.cs
src/Application/Identity/Mately.Identity.API/Services/SecurityKey/: IUserSecurityKeyService.cs  UserSecurityKeyService.cs
src/Application/Identity/Mately.Identity.API/Services/User/: IUserService.cs  UserService.cs
src/Application/Identity/Mately.Identity.IdentiyServer/: Config.cs  Program.cs  Startup.cs
src/Application/Identity/Mately.Identity/Properties/: launchSettings.json
src/Application/Identity/Mately.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs
src/Application/Identity/Mately.IdentityServer/Data/: ApplicationDbContext.cs
src/Application/Identity/Mately.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  (+1 more)
src/Application/Identity/Mately.IdentityServer/Models/: ApplicationUser.cs
src/Application/Identity/Mately.Indentity.API/: Mately.Indentity.API.csproj  Program.cs  appsettings.json
src/Application/Identity/Mately.Indentity.API/Controllers/: AuthController.cs
src/Application/Identity/Mately.Indentity.API/Infrastructure/: ApplicationDbContext.cs
src/Application/Identity/Mately.Indentity.API/Migrations/: 20230129145044_Initial.Designer.cs  20230129145044_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Application/Identity/Mately.Indentity.API/Properties/: launchSettings.json
src/Application/Identity/Properties/: launchSettings.json
src/Application/Services/Match/Mately.Services.Match.API/: Mately.Services.Match.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Application/Services/Match/Mately.Services.Match.API/Controllers/: ProfileController.cs  WeatherForecastController.cs
src/Application/Services/Match/Mately.Services.Match.API/Properties/: launchSettings.json
src/Application/Services/Match/Mately.Services.Match.API/ServiceRegistration/: ServiceRegistration.cs
src/Application/Services/Match/Mately.Services.Match.Business/: Mately.Services.Match.Business.csproj
src/Application/Services/Match/Mately.Services.Match.Business/Profile/: IProfileService.cs  ProfileService.cs
src/Application/Services/Match/Mately.Services.Match.Domain/: Class1.cs  Mately.Services.Match.Domain.csproj
src/Application/Services/Match/Mately.Services.Match.Infrastructure/: Class1.cs  Mately.Services.Match.Infrastructure.csproj
src/Application/Services/Match/Mately.Services.Match.Infrastructure/MongoDbContext/: MongoDbContext.cs
src/Application/Services/Match/Mately.Services.Match.Repository/: Class1.cs  Mately.Services.Match.Repository.csproj
src/Application/Services/Match/Mately.Services.Match.Repository/MongoBase/: IRepository.cs  MongoRepository.cs
src/Application/Services/Match/Mately.Services.Match.Repository/Profile/: IProfileRepository.cs  ProfileRepository.cs
test/TestConsoleApp/: DecryptTextDto.cs  EncyrptTextDto.cs  GenerateTextDto.cs  HashedTextDto.cs  ISecurityHelper.cs  Program.cs  SecurityHelper.cs  TestConsoleApp.csproj  ValidateHashDto.cs
(+120 files in other folders)
