<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Mately.Core\Mately.Core.csproj" />
      <ProjectReference Include="..\Mately.Services.Match.Business\Mately.Services.Match.Business.csproj" />
      <ProjectReference Include="..\Mately.Services.Match.Domain\Mately.Services.Match.Domain.csproj" />
    </ItemGroup>

</Project>
